_vendor*
bin/
bin/*
report.xml
test.xml
coverage*
tmp.yaml

# IDE - VSCode
.vscode/
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea
devbox
test.json