apiVersion: devops.alauda.io/v1alpha1
kind: Project
metadata:
  name: this-new-project
  annotations:
    alauda.io/displayName: "新项目"
  labels:
    app: aaa
    something: aaa
# spec:
  # namespaces:
  # - type: owned
  #   name: default-1