apiVersion: devops.alauda.io/v1alpha1
kind: JenkinsBinding
metadata:
  name: hot-jenkins
  namespace: default
spec:
  jenkins:
    name: hot-jenkins
  account:
    secret:
      name: jenkins-secret
      usernameKey: username
      apiTokenKey: apitoken
  #     # THIS
  #     usernameKey: username
  #     apiTokenKey: token
status:
  # status: Creating
  # http:
  #   statusCode: 403
  #   response: "<html></html>"
  #   delay: "134ms"
  #   lastAttempt: "2018-02-22T10:32:32"
