apiVersion: devops.alauda.io/v1alpha1
kind: CodeRepoService
metadata:
  name: CodeRepoServiceName
  labels:
    alauda.test: "true"
spec:
  http:
    host: "https://gitlab.com"
    html: "https://gitlab.com"
  type: Gitlab
  public: true
  data:
    key1: xxx