apiVersion: devops.alauda.io/v1alpha1
kind: PipelineTemplateSync
metadata:
  name: PipelineTemplateSyncName
  namespace: ProjectName
  labels:
    alauda.test: "true"
spec:
  source:
    git:
      uri: "https://github.com/melody-jn/jenkinstemplate"
      ref: "master"
    secret:
      name: SecretName
    codeRepository:
      name: jenkinstemplate
      ref: "master"
status:
  phase: Pending