apiVersion: devops.alauda.io/v1alpha1
kind: CodeRepoBinding
metadata:
  name: github-binding-1
  namespace: default-1
  labels:
    codeRepoService: github
#    codeRepoServicePublic: "true"
#    codeRepoServiceType: Github
#  annotations:
#    alauda.io/description: ""
#    alauda.io/secretType: devops.alauda.io/oauth2
#  ownerReferences:
#  - apiVersion: devops.alauda.io/v1alpha1
#    blockOwnerDeletion: true
#    controller: true
#    kind: CodeRepoService
#    name: github
#    uid: 3308638f-961b-11e8-be35-06402143daf9
spec:
  codeRepoService:
    name: github
  account:
    secret:
      name: secret-oauth2
#    owners:
#     - type: Org
#       name: alauda-devops-quickstarts
#       all: true
#       repositories: