apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: devops-apiserver
  namespace: alauda-system
  annotations:
    alauda.io/product: Alauda Devops
    alauda.io/productVersion: v0.1
  labels:
    alauda.io/devops-apiserver: "true" 
spec:
  replicas: 1
  selector:
    matchLabels:
      alauda.io/devops-apiserver: "true"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        alauda.io/product: Alauda Devops
        alauda.io/productVersion: v0.1
      labels:
        alauda.io/devops-apiserver: "true"
    spec:
      serviceAccountName: devops-apiserver
      containers:
      - name: server
        image: index.alauda.cn/alaudak8s/devops-apiserver:v0.2.10
        imagePullPolicy: Always
        command:
        - "/devops-apiserver"
        - "server"
        - "--etcd-servers=http://etcd-service:2379"
        - "--logtostderr"
        - "--v=5"
        - "--admission-control=BanProject,VerifyDependency"
      - name: controller
        image: index.alauda.cn/alaudak8s/devops-apiserver:v0.2.10
        imagePullPolicy: Always
        command:
        - "/devops-apiserver"
        - "controller"
        - "--logtostderr"
      imagePullSecrets:
      - name: alaudak8s
