apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  labels:
    devops.etcd: "true"
  name: devops-etcd
  namespace: alauda-system
spec:
  containers:
  - command:
    - etcd
    - --data-dir=/var/lib/etcd
    - --listen-client-urls=http://0.0.0.0:2379
    - --advertise-client-urls=$(ADDRESS)
    image: danielfbm/etcd:3.1.11
    imagePullPolicy: IfNotPresent
    env:
     - name: ADDRESS
       value: http://$(ETCD_SERVICE_SERVICE_HOST):2379
    ports:
    - name: http
      containerPort: 2379
    # livenessProbe:
    #   failureThreshold: 8
    #   httpGet:
    #     host: 127.0.0.1
    #     path: /health
    #     port: 2379
    #     scheme: HTTP
    #   initialDelaySeconds: 15
    #   periodSeconds: 10
    #   successThreshold: 1
    #   timeoutSeconds: 15
    name: etcd
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: etcd
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    operator: Exists
  volumes:
  - hostPath:
      path: /var/lib/devopsetcd
      type: DirectoryOrCreate
    name: etcd
---
apiVersion: v1
kind: Service
metadata:
  name: etcd-service
  namespace: alauda-system
spec:
  ports:
  - port: 2379
    protocol: TCP
    targetPort: 2379
  selector:
    devops.etcd: "true"