apiVersion: devops.alauda.io/v1alpha1
kind: PipelineConfig
metadata:
  name: example
  namespace: default-1
spec:
  jenkinsBinding:
    name: jenkins-dev-1
  runPolicy: Serial
  runLimits:
    successCount: 10
    failureCount: 10
  parameters:
   - name: HELLO
     type: string
     value: "hello world!"
     description: "say hello!"
  triggers:
   -  type: "cron"
      cron:
        enabled: true
        rule: "H/1 * * * *"
   -  type: "codeChange"
      codeChange:
        enabled: true
        periodicCheck: "*/2 * * * *"
  strategy:
    source:
      type: template
      data:
        templateId: 1231231231231
    jenkins:
      jenkinsfile: "node('agent') {\nstage 'build'\nopenshiftBuild(buildConfig: 'ruby-sample-build', showBuildLogs: 'true')\nstage 'deploy'\nopenshiftDeploy(deploymentConfig: 'frontend')\n}"
  hooks:
  - type: httpRequest
    events:
    - PipelineConfigCreated
    httpRequest:
      uri: "http://10.0.0.0/hook"
      method: POST
      headers:
        Authorization: "Token 123456"
  source:
    git:
      uri: "https://github.com/alauda/alauda"
      ref: "master"
    secret:
      name: my-git
  phase: Pending